.contact {
	overflow: hidden;
	&__hero-image {
		position: relative;
		background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/contact__small.jpg');
		height: 50vh;
		width: 100vw;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	&__hero-text {
		position: absolute;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		h2 {
			text-transform: uppercase;
			font-size: 2em;
			font-weight: 600;
			letter-spacing: 2px;
			color: $secondary;
		}
	}
}

.main-contact {
	display: grid;
	overflow: hidden;
	background-color: rgba(76, 151, 150, 0.1);
	padding: 1em;
	h2 {
		color: $bgc-dark;
		text-transform: uppercase;
		text-align: center;
		padding: 0.5em;
	}
	hr {
		width: 100%;
	}

	&__box {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 3fr;
		gap: 1em;
		padding: 0.5em;
		overflow: hidden;
		background: none;
	}
	&__card {
		position: relative;
		display: grid;
		justify-content: center;
		align-items: center;
		padding: 0.35em;
		text-align: center;
		border-radius: 4px;
		background-color: #fff;
		box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);

		&-one {
			grid-column: 1/-1;
			grid-row: 1;
		}

		&-two {
			grid-column: 1/-1;
			grid-row: 2;
		}

		&-three {
			grid-column: 1/-1;
			grid-row: 3;
		}
		.fa-solid {
			left: 50%;
			top: 0;
			justify-content: center;
			color: $bgc-dark;
			padding: 0.7em;
		}
		h3 {
			justify-content: center;
			align-items: center;
			padding: 0 1em 0.5em 1em;
			font-size: 1.4em;
			color: #35516a;
		}
		a {
			text-decoration: none;
		}
		p {
			padding: 1em;
			font-size: 1em;
			color: $bgc-dark;
		}
	}
}

.google-map {
	position: relative;
	overflow: hidden;
	height: 50vh;
	width: 100%;
	padding: 1em;

	&__iframe {
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
	}
}
