<footer class="footer">

    <div class="footer__boxes">

        <div class="footer__box-link">

            <a class="footer__link" href="/">Strona glówna</a>
            <a class="footer__link" href="/offers">Oferta</a>
            <a class="footer__link" href="/price">Cennik</a>
            <a class="footer__link" href="/links">Przydatne linki</a>
            <a class="footer__link" href="/contact">Kontakt</a>
            <a class="footer__link" href="/privacy-policy">Polityka prywatności</a>

        </div>
    </div>
    <hr>

    <p class="footer__bottom-text"> &copy; <span class="footer__year footer-year"> </span> Forgrand </p>

</footer>