<button class="burger-btn" aria-label="burgerBtn">
    <i class="fa-solid fa-bars"></i>
    <i class="fa-solid fa-arrow-right hide"></i>
</button>


<div class="nav">
    <ul class="nav__mobile nav__mobile-active">
        <li class="nav__item"><a class="nav__link" href="/offers">Oferty</a></li>
        <li class="nav__item"><a class="nav__link" href="/price">Cennik</a></li>
        <li class="nav__item"><a class="nav__link" href="/links">Przydatne linki</a></li>
        <li class="nav__item"><a class="nav__link" href="/contact">Kontakt</a></li>
    </ul>



    <a href="/"><img src="/dist/img/logo_big_color.png" alt="forgrand-biglogo" class="nav__big-logo"></a>
    <ul class="nav__desktop">

        <li class="nav__item"><a class="nav__desktop nav__link" href="/offers">Oferty</a></li>
        <li class="nav__item"><a class="nav__desktop nav__link" href="/price">Cennik</a></li>
        <li class="nav__item"><a class="nav__desktop nav__link" href="/links">Przydatne linki</a></li>
        <li class="nav__item"><a class="nav__desktop nav__link" href="/contact">Kontakt</a></li>
    </ul>
</div>

<a href="/"><img src="/dist/img/logo_mini_color.png" alt="forgrand-logo" class="logo"></a>