@charset "UTF-8";
.main-offers {
  overflow: hidden;
}
.main-offers__hero-image {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/offers__small.jpg");
  height: 50vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.main-offers__hero-text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-offers__hero-text h2 {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 600;
  letter-spacing: 2px;
  color: #4c9796;
}

.accordion {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  width: 100%;
  background-color: rgba(76, 115, 151, 0.1);
  overflow: hidden;
}
.accordion h2 {
  color: #333;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5em;
}
.accordion hr {
  width: 100%;
}
.accordion input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.accordion .row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  font-size: 1.3em;
}
.accordion .row .col {
  flex: 1;
}
.accordion .tabs {
  justify-content: center;
  position: relative;
  width: 100%;
  border-radius: 8px;
  background-color: rgba(76, 115, 151, 0.1);
  padding: 1em;
}
.accordion .tab {
  color: #4c9796;
  border: 1px solid #4c9796;
  border-radius: 8px;
  overflow: hidden;
}
.accordion .tab-label {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background: #fff;
  font-weight: bold;
  cursor: pointer;
}
.accordion .tab-label:hover {
  background: #3b7574;
  color: #fff;
}
.accordion .tab-label::after {
  content: "+";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.8s;
}
.accordion .tab-content {
  max-height: 0;
  padding: 0 1em;
  color: #333;
  background: none;
  transition: all 0.8s;
}
.accordion .tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #4c9796;
  color: #fff;
  font-weight: bold;
  border-radius: 8px;
  border: 1px solid #4c9796;
  cursor: pointer;
}
.accordion .tab-close:hover {
  background: #fff;
  color: #4c9796;
}
.accordion ul {
  padding: 0 0.5em;
}
.accordion li {
  padding: 0.3em;
}
.accordion input:checked + .tab-label {
  background: #3b7574;
  color: #fff;
}
.accordion input:checked + .tab-label::after {
  transform: rotate(90deg);
}
.accordion input:checked ~ .tab-content {
  max-height: inherit;
  padding: 1em;
}

.prices {
  overflow: hidden;
}
.prices__hero-image {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/price__small.jpg");
  height: 50vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.prices__hero-text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.prices__hero-text h2 {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 600;
  letter-spacing: 2px;
  color: #4c9796;
}

.all-price {
  display: grid;
  overflow: hidden;
  background-color: rgba(76, 151, 150, 0.1);
  padding: 0.5em 0 0.5em 0;
  justify-content: center;
}
.all-price h2 {
  color: #333;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5em;
}
.all-price hr {
  width: 100%;
}
.all-price__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1em;
  padding: 0.5em;
  background: none;
}
.all-price__card {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0.35em;
  text-align: center;
  background-color: rgba(76, 151, 150, 0.01);
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
  transition: 0.8s;
  perspective: 1000px;
  transition: transform 0.5s;
  cursor: pointer;
}
.all-price__card-one {
  grid-column: 1/-1;
  grid-row: 1;
}
.all-price__card-two {
  grid-column: 1/-1;
  grid-row: 2;
}
.all-price__card-three {
  grid-column: 1/-1;
  grid-row: 3;
}
.all-price__card-four {
  grid-column: 1/-1;
  grid-row: 4;
}
.all-price__card-five {
  grid-column: 1/-1;
  grid-row: 5;
}
.all-price__card-six {
  grid-column: 1/-1;
  grid-row: 6;
}
.all-price .front {
  position: relative;
}
.all-price .front h3 {
  justify-content: center;
  align-items: center;
  padding: 0.3em 0.1em 1em 0.1em;
  font-size: 1.4em;
  color: #35516a;
}
.all-price .front .netto {
  padding: 0.9em 0 1em 0;
  font-size: 1em;
  color: #333;
}
.all-price .front .fa-solid {
  color: #333;
  font-size: 0.9em;
  padding-top: 1em;
}
.all-price .back {
  position: absolute;
  align-items: center;
  top: 0;
  left: 10px;
  right: 0;
  bottom: 0;
  background-color: rgba(76, 151, 150, 0.01);
  color: #333;
  list-style: circle;
  padding: 1.1em;
  text-align: left;
  font-size: 0.65em;
  transform: rotateY(180deg);
  opacity: 0;
}
.all-price .all-price__item {
  position: absolute;
  top: 0;
  left: 10%;
  right: 0;
  bottom: 0;
  font-size: 1.2em;
  list-style: disc;
  padding: 0.8em;
  align-items: center;
}
.all-price .all-price__card.touched {
  transform: rotateY(180deg);
}
.all-price .all-price__card.touched .front {
  opacity: 0;
}
.all-price .all-price__card.touched .back {
  opacity: 1;
}
.all-price .all-price__card:hover,
.all-price .front:hover {
  transform: rotateY(180deg);
}
.all-price .all-price__card:hover .front,
.all-price .front:hover .front {
  opacity: 0;
}
.all-price .all-price__card:hover .back,
.all-price .front:hover .back {
  opacity: 1;
}

.contact {
  overflow: hidden;
}
.contact__hero-image {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/contact__small.jpg");
  height: 50vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.contact__hero-text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact__hero-text h2 {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 600;
  letter-spacing: 2px;
  color: #4c9796;
}

.main-contact {
  display: grid;
  overflow: hidden;
  background-color: rgba(76, 151, 150, 0.1);
  padding: 1em;
}
.main-contact h2 {
  color: #333;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5em;
}
.main-contact hr {
  width: 100%;
}
.main-contact__box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  gap: 1em;
  padding: 0.5em;
  overflow: hidden;
  background: none;
}
.main-contact__card {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0.35em;
  text-align: center;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
}
.main-contact__card-one {
  grid-column: 1/-1;
  grid-row: 1;
}
.main-contact__card-two {
  grid-column: 1/-1;
  grid-row: 2;
}
.main-contact__card-three {
  grid-column: 1/-1;
  grid-row: 3;
}
.main-contact__card .fa-solid {
  left: 50%;
  top: 0;
  justify-content: center;
  color: #333;
  padding: 0.7em;
}
.main-contact__card h3 {
  justify-content: center;
  align-items: center;
  padding: 0 1em 0.5em 1em;
  font-size: 1.4em;
  color: #35516a;
}
.main-contact__card a {
  text-decoration: none;
}
.main-contact__card p {
  padding: 1em;
  font-size: 1em;
  color: #333;
}

.google-map {
  position: relative;
  overflow: hidden;
  height: 50vh;
  width: 100%;
  padding: 1em;
}
.google-map__iframe {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.hide {
  display: none;
}

.cookie-alert {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  margin: 1em;
  border-radius: 10px;
  background: #fff;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  opacity: 0;
  transform: translateY(100%);
  animation: show-cookies 0.5s 0.5s forwards;
  z-index: 10000;
}
.cookie-alert__cookie-text {
  color: #333;
  font-size: 1em;
  padding: 1.5em;
}
.cookie-alert__accept-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  margin: 2em;
  background-color: #fff;
  color: #333;
  border-radius: 8px;
  font-size: 1em;
  font-weight: bold;
  transition: all 0.2s ease;
  cursor: pointer;
}
.cookie-alert__accept-btn:hover {
  color: #fff;
  background: #333;
}
.cookie-alert__link {
  text-align: center;
  padding: 0 1em 1em 1em;
  color: #333;
  font-weight: bold;
  text-decoration: underline;
}
.cookie-alert__link:hover {
  color: #4c7397;
}

@keyframes show-cookies {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.privacy__hero-image {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/privacy.jpg");
  height: 50vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.privacy__hero-text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.privacy__hero-text h3 {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 600;
  letter-spacing: 2px;
  color: #4c9796;
}

.privacy-policy {
  justify-content: center;
  padding: 1em;
  color: #333;
  padding: 0.5em;
  background-color: rgba(76, 115, 151, 0.1);
}
.privacy-policy h3 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.125;
  margin-bottom: 20px;
  padding: 1em 0;
}
.privacy-policy h4 {
  border: 0;
  font: inherit;
  font-size: 1.4em;
  padding: 1em 0;
  vertical-align: baseline;
  font-weight: 700;
}
.privacy-policy p {
  counter-increment: items;
  padding-left: 25px;
  font-size: 1.1em;
}
.privacy-policy ol {
  padding-left: 1.5em;
  color: #333;
}
.privacy-policy ul li {
  list-style: none;
  list-style-position: inside;
}
.privacy-policy ul li::before {
  content: "â€¢";
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  color: #4c9796;
}
.privacy-policy a {
  text-decoration: none;
  color: #333;
}
.privacy-policy a:hover {
  color: #4c7397;
  text-decoration: underline;
}

.link {
  overflow: hidden;
}
.link__hero-image {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/network.jpg");
  height: 50vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.link__hero-text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  padding-top: 3em;
}
.link__hero-text h3 {
  text-transform: uppercase;
  font-size: 1.4em;
  margin-bottom: 1em;
  font-weight: 600;
  letter-spacing: 2px;
  color: #4c9796;
}

.links {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1em 2em;
  background-color: rgba(76, 115, 151, 0.1);
}
.links h4 {
  display: flex;
  color: #333;
  font-size: 1.5em;
  padding: 1em 0;
}
.links li {
  padding: 1em;
  color: #4c9796;
}
.links a {
  display: flex;
  text-decoration: none;
  color: #333;
  font-size: 1.2em;
}
.links a:hover {
  color: #4c7397;
  text-decoration: underline;
}
.links__bg-icon-one, .links__bg-icon-two, .links__bg-icon-three {
  position: absolute;
  opacity: 0.5;
}
.links__bg-icon-one {
  bottom: 5em;
  right: 14em;
  width: 10%;
}
.links__bg-icon-two {
  bottom: 50%;
  right: 40%;
  width: 10%;
}
.links__bg-icon-three {
  top: 2em;
  right: 10em;
  width: 10%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  color: #fff;
  background-color: #fff;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.nav {
  position: relative;
  position: fixed;
  display: flex;
  z-index: 50;
  touch-action: none;
}
.nav__mobile {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  height: 100vh;
  width: 80vw;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: none;
  text-align: center;
  background-color: #fff;
  transform: translateX(25%);
  transition: transform 1s;
  z-index: 10;
  touch-action: none;
}
.nav__mobile-active {
  transform: translateX(150%);
}
.nav__desktop {
  display: none;
}
.nav__link {
  position: relative;
  display: flex;
  padding: 1.1em;
  margin-bottom: 1.1em;
  font-size: 2em;
  font-weight: 600;
  color: #4c9796;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.5s;
}
.nav__link:hover {
  color: #4c7397;
}
.nav__item {
  list-style: none;
}

.burger-btn {
  position: absolute;
  top: 0.8em;
  right: 0.8em;
  font-size: 2.3em;
  background: none;
  border: 1px solid transparent;
  color: #4c9796;
  cursor: pointer;
  transition: transform 0.5s;
  z-index: 100;
}

.hide {
  display: none;
}

.logo {
  position: absolute;
  width: 2.4em;
  height: 2.4em;
  top: 0.8em;
  left: 0.5em;
  cursor: pointer;
  margin: 0.9em 0.9em;
  z-index: 100;
}

.nav__big-logo {
  display: none;
}

.header {
  overflow: hidden;
}
.header__hero-image {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/main_page_small.jpeg");
  height: 50vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.header__hero-text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header__hero-text h1 {
  text-transform: uppercase;
  font-size: 2.4em;
  margin-bottom: 1em;
  font-weight: 600;
  letter-spacing: 2px;
  color: #4c9796;
}
.header__hero-text p {
  text-transform: capitalize;
  font-size: 1.6em;
  color: aliceblue;
  letter-spacing: 4px;
}

.main-text {
  overflow: hidden;
}
.main-text p {
  padding: 1em;
  text-align: center;
  color: rgb(35, 35, 35);
  word-spacing: normal;
  font-weight: bold;
}

.cards {
  display: grid;
  background-color: rgba(76, 115, 151, 0.1);
  padding: 1em 1em 0em 1em;
}
.cards h2 {
  color: #333;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5em;
}
.cards hr {
  width: 100%;
}
.cards__box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  gap: 1em;
  padding: 0.5em;
  overflow: hidden;
  background: none;
}
.cards__card {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0.35em;
  text-align: center;
  border: 2px solid #4c9796;
  border-bottom: 4px solid #4c9796;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
}
.cards__card h3 {
  padding: 0.2em;
  font-size: 1.6em;
  color: #35516a;
}
.cards__card p {
  display: none;
  padding: 0.4em;
  font-size: 1em;
  color: #333;
}
.cards__card-one {
  grid-column: 1/5;
  grid-row: 1/3;
}
.cards__card-two {
  grid-column: 1/5;
  grid-row: 3/5;
}
.cards__card-three {
  grid-column: 1/5;
  grid-row: 5/7;
}
.cards__card-four {
  grid-column: 1/5;
  grid-row: 7/9;
}
.cards__link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 1em;
  margin: 0.5em;
  color: #fff;
  font-weight: bold;
  background-color: #4c9796;
  border: 2px solid #4c9796;
  border-radius: 5px;
}
.cards__link:hover {
  color: #4c9796;
  background-color: #fff;
}

.price {
  display: grid;
  overflow: hidden;
  background-color: rgba(76, 151, 150, 0.1);
  padding: 1em;
}
.price h2 {
  color: #333;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5em;
}
.price hr {
  width: 100%;
}
.price__box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  gap: 1em;
  padding: 0.5em;
  overflow: hidden;
  background: none;
}
.price__card {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0.35em;
  text-align: center;
  border: 2px solid #4c7397;
  border-bottom: 4px solid #4c7397;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
}
.price__card-one {
  grid-column: 1/-1;
  grid-row: 1;
}
.price__card-two {
  grid-column: 1/-1;
  grid-row: 2;
}
.price__card-three {
  grid-column: 1/-1;
  grid-row: 3;
}
.price__card h3 {
  justify-content: center;
  align-items: center;
  padding: 0.2em 0.45em;
  font-size: 1.6em;
  color: #35516a;
}
.price__card p {
  padding: 0.4em;
  font-size: 1em;
  color: #333;
}
.price__link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 1em;
  margin: 0.5em;
  color: #fff;
  font-weight: bold;
  background-color: #4c7397;
  border: 2px solid #4c7397;
  border-radius: 5px;
}
.price__link:hover {
  color: #4c7397;
  background-color: #fff;
}

.footer {
  background-color: #333;
  overflow: hidden;
}
.footer ul {
  list-style-type: none;
}
.footer__box-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  list-style: none;
  padding: 1em;
}
.footer__link {
  display: flex;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.3em;
}
.footer__bottom-text {
  text-align: center;
  font-size: 1em;
  background-color: #333;
  text-transform: uppercase;
  padding: 1em;
}

@media (min-width: 576px) and (orientation: portrait) {
  .header__hero-text h1 {
    font-size: 3em;
    letter-spacing: 3px;
  }
  .header__hero-text p {
    font-size: 2em;
  }
  .footer__box-link {
    flex-direction: row;
    justify-content: space-around;
    padding: 1em;
  }
}
@media (min-width: 768px) {
  .header__hero-text h1 {
    font-size: 3.5em;
    letter-spacing: 3px;
  }
  .header__hero-text p {
    font-size: 2.5em;
  }
  .header__arrow {
    bottom: 2.5em;
    left: 50%;
    padding: 1em;
    width: 3em;
    height: 3em;
  }
  .logo {
    width: 3em;
    height: 3em;
  }
  .burger-btn {
    width: 2em;
    height: 2em;
  }
  .cards__box {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1rf);
  }
  .cards__card {
    padding: 1em;
  }
  .prices__hero-text h2 {
    font-size: 2.4em;
  }
  .all-price h2 {
    font-size: 1.8em;
  }
  .all-price .front h3 {
    font-size: 1.6em;
  }
  .all-price .front .netto {
    font-size: 1.2em;
  }
  .footer__box-link {
    flex-direction: row;
  }
  .link__hero-text h3 {
    font-size: 2em;
  }
}
@media (max-width: 900px) and (orientation: landscape) {
  .header__hero-text h1 {
    font-size: 2em;
    margin: 0;
    padding: 1em;
  }
  .header__hero-text p {
    font-size: 1.6em;
  }
  .header .nav__link {
    padding: 0.5em;
  }
  .header .footer {
    flex-direction: row;
  }
  .header__arrow {
    bottom: 0.5em;
    left: 50%;
    padding: 0.45em;
    width: 2em;
    height: 2em;
  }
}
@media (min-width: 992px) {
  .header__hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/main_page_big.jpeg");
    background-size: cover;
  }
  .header__hero-text {
    display: none;
  }
  .header__hero-text h1 {
    margin: 1em;
  }
  .logo {
    display: none;
  }
  .nav {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
  }
  .nav__desktop {
    display: flex;
    flex-direction: row;
  }
  .nav__big-logo {
    display: flex;
    height: 4em;
    width: 21em;
    padding: 0.3em 0.3em 0em 0.5em;
    margin: 1em;
  }
  .nav__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1em;
    color: #4c7397;
  }
  .nav__link {
    display: flex;
    right: 0.3em;
    left: auto;
    color: #4c9796;
    font-size: 1.2em;
    text-align: center;
  }
  .nav__mobile {
    display: none;
  }
  .burger-btn {
    display: none;
  }
  .cards__box {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 1em;
    gap: 2em;
  }
  .cards__card {
    padding: 1em;
  }
  .cards__card h3 {
    display: flex;
    justify-content: center;
    font-size: 1.8em;
  }
  .cards__card p {
    display: flex;
    text-align: center;
    font-size: 1.2em;
  }
  .cards__card-one {
    grid-column: 1/3;
    grid-row: 1/4;
  }
  .cards__card-two {
    grid-column: 3/5;
    grid-row: 1/4;
  }
  .cards__card-three {
    grid-column: 1/3;
    grid-row: 4/7;
  }
  .cards__card-four {
    grid-column: 3/5;
    grid-row: 4/7;
  }
  .cards__link {
    margin: 1em;
    font-size: 1.2em;
  }
  .price__box {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 2fr;
    padding: 1em;
    gap: 2em;
  }
  .price__card {
    padding: 1em;
  }
  .price__card h3 {
    font-size: 1.8em;
  }
  .price__card p {
    font-size: 1.2em;
  }
  .price__card-one {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .price__card-two {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .price__card-three {
    grid-column: 7/10;
    grid-row: 1/2;
  }
  .price__link {
    margin: 1em;
    font-size: 1.2em;
  }
  .footer__box-link {
    flex-direction: row;
    justify-content: space-around;
  }
  .accordion .tabs {
    width: 100vw;
  }
  .offers__hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/offers__big.jpg");
  }
  .offers__hero-text h2 {
    font-size: 3em;
  }
  .all-price h2 {
    font-size: 2.6em;
  }
  .all-price__box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .all-price__card-one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .all-price__card-two {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .all-price__card-three {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .all-price__card-four {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .all-price__card-five {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .all-price__card-six {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .all-price .back {
    font-size: 1em;
  }
  .all-price .all-price__item {
    font-size: 1em;
  }
  .privacy-policy h3 {
    font-size: 1.6em;
  }
  .privacy-policy h4 {
    font-size: 1.5em;
  }
}
@media (min-width: 1200px) {
  .header__hero-text h1 {
    font-size: 2.5em;
    margin: 0;
    padding: 1em;
  }
  .header__hero-text p {
    font-size: 1.9em;
  }
}
@media (min-width: 1400px) {
  .nav__link {
    font-size: 1.5em;
  }
  .header__hero-text h1 {
    font-size: 3.4em;
    margin: 0;
    padding: 1em;
    letter-spacing: 10px;
  }
  .header__hero-text p {
    font-size: 2.6em;
  }
  .header__arrow {
    bottom: 2.5em;
  }
  .cards h2 {
    font-size: 1.8em;
  }
  .price h2 {
    font-size: 1.8em;
  }
  .main-offers__hero-text h2 {
    font-size: 2.8em;
  }
  .accordion h2 {
    font-size: 1.8em;
  }
  .main-text p {
    font-size: 1.3em;
  }
  .prices__hero-text h2 {
    font-size: 2.8em;
  }
  .all-price h2 {
    font-size: 1.8em;
  }
  .contact__hero-text h2 {
    font-size: 2.8em;
  }
  .main-contact h2 {
    font-size: 1.8em;
  }
  .footer__box-link {
    justify-content: center;
    justify-content: space-evenly;
  }
  .footer__link {
    padding: 1em;
  }
  .privacy__hero-text h3 {
    font-size: 2.8em;
  }
}
@media (min-width: 2000px) {
  .wrapper {
    max-width: 1800px;
  }
  .header__hero-text h1 {
    font-size: 6em;
    margin: 0;
    padding: 1em;
  }
  .header__hero-text p {
    font-size: 3.6em;
  }
  .main-text p {
    font-size: 2em;
  }
  .nav__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1em;
    color: #4c7397;
  }
  .nav__link {
    font-size: 2.1em;
  }
  .nav__big-logo {
    height: 6em;
    width: 36em;
    padding: 0.1em 0.3em 0em 0.5em;
    margin: 2em;
  }
  .cards h2 {
    font-size: 2.6em;
  }
  .cards__card h3 {
    font-size: 2.6em;
  }
  .cards__card p {
    font-size: 2em;
  }
  .cards__link {
    font-size: 2em;
  }
  .price h2 {
    font-size: 2.6em;
  }
  .price__card h3 {
    font-size: 2.6em;
  }
  .price__card p {
    font-size: 2em;
  }
  .price__link {
    font-size: 2em;
  }
  .footer__box-link {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .footer__link {
    font-size: 1.7em;
  }
  .footer__bottom-text {
    font-size: 1.5em;
  }
  .main-offers__hero-text h2 {
    font-size: 6em;
    margin: 0;
    padding: 1em;
  }
  .accordion h2 {
    font-size: 2.6em;
  }
  .accordion .row {
    font-size: 2.3em;
  }
  .prices__hero-text h2 {
    font-size: 6em;
    padding: 1em;
  }
  .all-price {
    padding: 1em;
  }
  .all-price h2 {
    font-size: 2.6em;
  }
  .all-price__box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 1em;
    gap: 2em;
  }
  .all-price__card-one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .all-price__card-two {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .all-price__card-three {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .all-price__card-four {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .all-price__card-five {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .all-price__card-six {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .all-price .front h3 {
    font-size: 2.6em;
  }
  .all-price .front .netto {
    font-size: 2em;
  }
  .all-price .back {
    font-size: 1.3em;
  }
  .contact__hero-text h2 {
    font-size: 6em;
    margin: 0;
    padding: 1em;
  }
  .main-contact h2 {
    font-size: 2.6em;
  }
  .main-contact .fa-solid {
    font-size: 2em;
  }
  .main-contact h3 {
    font-size: 2.4em;
  }
  .main-contact p {
    font-size: 2em;
  }
  .privacy__hero-text h3 {
    font-size: 6em;
  }
  .link__hero-text h3 {
    font-size: 4em;
  }
}/*# sourceMappingURL=style.css.map */